token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDRkNjUzNTY4NjEzODc5MTVkZTRhODQiLCJpYXQiOjE2ODI4NDgzMzZ9.3WeDq9q5Yyt7J--s0fDFg7Y_W1R5FMZ89669SouTKKg"
ADMIN_USERNAME_1=admin1
ADMIN_PASSWORD_1=password1
ADMIN_USERNAME_2=admin2
ADMIN_PASSWORD_2=password2
JWT_SECRET= "MYSECRET123"